${c1}
                            ,, ,╓ ,,,
                        .═Σ╫╗▓▀▀≡╝▀▓Φ▌▀≡≡▀▀█╝▓M▄
                   ,╓ß3▄`╙▓R▓▄╥ ╓▓▀▄ ╙▓▄ ,▄▄Φ▓▀`▀▄▀▄╓
               ,w╗▌╖╝╓▓ ▄▀ ▄∩▄▌███▄⌐╙H▓███▀▀▀^▀▌µ█▌╙╗╢▌=╥
             ╒▀æÖ▓`Γ`"▀▀▓▄µ║⌐╗▄▄╙██▓▄███▀╝▀" █▌╙█▓▀"▐▌▐▌¥▄¥
           ,▄W▀Φ▓▌ ▓⌐4█ ¥Ö▓▓▓p"╙*╫████▀▄Φ▀ J▓ M╓█▌ ,█ J█▓≡▌╢▄
         .█▄█^ J█▄ ,▓▓▄ ▀▓▄▄███▄ ▐████"▄▄,  ▌▄██████▓▓▓█▄, ║H▄L
       ▄▀║▄▄▓▓Φ▀▀▀▀▓▓▓ ,  #Φ*▀████████`` ╓▄███▀▀▄▄▄⌐ ╓█½▄▓▀▀▓▄╫╙Φ
      ╓█▀█ ▄╛╓µ ╔ZΦ▄█▓ ▓ ▄  ╓▄J▀█████▓╓▄██▀└ ,   , ╓▓█╨ ▄▓ ▄H ║▌Φ▌
     ╓╣▀▀██▄, ▀▌"▌  ╙▓▓▓,▀⌐`'╙''▀████▓█▓█,▄▌.█⌐4▀▄▓██, ▄▀,▄▀╓▄▓█▀█╓
    ║⌐║▄≡▄ ╙███▄█▓▓▓▓▓▓███▌▄ █▄▀▓██████▌ ▐▀ ▓▄▓▓████████████▀└╓M╗█ ▓
   ╓M▌ ▀▄▀╓▓▀";▄"` ¿╢╨``╙▀███▓█, ║▓████▌▄▓▓███▀▀▀└`"▀▌~, `▀█▓▄▐▄▄ ▐▀▄
   ▓▄╜█ ║▀▌  ▓█  ▄▓▐█  ▄▄M`"▀███████████████▌Q3▀▀█▄  █▄██╕ ║▄ ▀█▄▐▀W▄
  ║¬▀▄╝█ 4█  ▀  ▐█╛   ╘" ▄▓▀- ▀████████▓█▌    ╙█▌    ▀  "▀  ▀█ ▌▐▀╗▄└▀
  ▐▄"▀▄▀ `▀                     ▀████████▌                    ╫▌ W▄└╓▌
  ▀,▓▌║                          ▐████████                    `  Ä ▌▌`▄
 ║ ▌ █ ▌                          ███████                        ▌║  L║
 ║ ▀,▌ Γ                         ▐██████▌                        ▌└▄# ▓
  ▀▄╨▀▓                          ███████⌐                        ▐▄"▀Φ
  ║ ▀█ ▓                        ▄███████L                       ▐⌐▐▓└║
   ▓▌ ║▀▄                     ╓██████████▄                      A▀ ,▓▀
   ▀ ▓╙╗█                    ▄█████████████▄,                  ▐▄*▀⌐▄
    ║M≡╣ ▓               ╓▄▓██████████████████▄               ║ ║▄ª█
     ¥╥Γ`▌▀▓▀▀▀█▓█▓▓▓ΦΦ▓████▀╙  ▄███████, "▀▀████▓▓▓▓▓███▀▀▀██▀▌ ▌▄▀
      ▐H║▀¥µ▀▄╒Ω▌ █▌≤▄▄▓█▀ ,▄▄█████  ▀████▓▄▄ ╙██▄▄▄▐▀▄╙▌▓ █└▄*█`▓
       ▀ Φ ╙L╙∩  ▓▄▀  ██ ╓█▀╙└▀██▌ ▄█⌐╙███"╙▀█▌ ▀█▄ ╙▄║L  █ ▌ ▄▀▄Γ
        ╙Wç╙▌╙▌*¥≡#ΦΦ▀▓▌ █  ▌▓ ██ ▐▌ █ ██▌▄▀▄ █▌ ██▀Φ≡══**▌`▌,▄▀
            █└╓╨█  ,╓▄`█ ▀▄ ▌║⌐ █▄ ▀▄" █▀ █,▌ ▓¬▄█╓▄▄  ║▀W'║▀
             "▀▌  ▌ ,▀  ▓,╙▄#▀▄ ,█▄└ ▀▓▌ ,▄▀▄▀ ▄▀ "▌ ╙▄ `█╙
               "ª▐▌╜  ▄╝L║█▄"¥▄▀▌ '¼▄╨ ,▓▀#▀ █▓ ▌Φ  ╙ª▌ª╨
                  ╙¥≤w█▀ ▌ ▄▀▄   █▄▀ ▓▓▌  ,AΓ▄╙▄╙Ww≤æ▀
                       ╙▀Γ║▄▌▄▓"╖▄,█▀▄,▄▀▀▄▄▌█ ▀╨
                              '╙¥α▄▄▄▄▄═╨"